<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c/c++,控制台API," />










<meta name="description" content="控制台编程的常用函数与小功能点实现接收用户的输入方法一： 1234#define KEY_DOWN(key) GetAsyncKeyState(key)==(SHORT)0x8001?1:0&#x2F;&#x2F;使用方法if (KEY_DOWN(&amp;apos;w&amp;apos;)) &amp;#123;&amp;#125;&#x2F;&#x2F;检测用户是否按下了w键else if (KEY_DOWN(&amp;apos;w&amp;apos;)) &amp;#123;&amp;#125;&#x2F;&#x2F;检测用户是否按下了s键 方法二：">
<meta name="keywords" content="c&#x2F;c++,控制台API">
<meta property="og:type" content="article">
<meta property="og:title" content="控制台编程的常用函数与小功能点实现">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;09&#x2F;26&#x2F;%E6%8E%A7%E5%88%B6%E5%8F%B0%E7%BC%96%E7%A8%8B%E7%9A%84%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0%E4%B8%8E%E5%B0%8F%E5%8A%9F%E8%83%BD%E7%82%B9%E5%AE%9E%E7%8E%B0&#x2F;index.html">
<meta property="og:site_name" content="Knocked_Blog">
<meta property="og:description" content="控制台编程的常用函数与小功能点实现接收用户的输入方法一： 1234#define KEY_DOWN(key) GetAsyncKeyState(key)==(SHORT)0x8001?1:0&#x2F;&#x2F;使用方法if (KEY_DOWN(&amp;apos;w&amp;apos;)) &amp;#123;&amp;#125;&#x2F;&#x2F;检测用户是否按下了w键else if (KEY_DOWN(&amp;apos;w&amp;apos;)) &amp;#123;&amp;#125;&#x2F;&#x2F;检测用户是否按下了s键 方法二：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-17T11:22:42.633Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/26/控制台编程的常用函数与小功能点实现/"/>





  <title>控制台编程的常用函数与小功能点实现 | Knocked_Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Knocked_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">HelloNewWorld</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/26/%E6%8E%A7%E5%88%B6%E5%8F%B0%E7%BC%96%E7%A8%8B%E7%9A%84%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0%E4%B8%8E%E5%B0%8F%E5%8A%9F%E8%83%BD%E7%82%B9%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kncoked">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Knocked_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">控制台编程的常用函数与小功能点实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-26T04:46:50+08:00">
                2019-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c-c/" itemprop="url" rel="index">
                    <span itemprop="name">c/c++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="控制台编程的常用函数与小功能点实现"><a href="#控制台编程的常用函数与小功能点实现" class="headerlink" title="控制台编程的常用函数与小功能点实现"></a>控制台编程的常用函数与小功能点实现</h1><h3 id="接收用户的输入"><a href="#接收用户的输入" class="headerlink" title="接收用户的输入"></a>接收用户的输入</h3><p>方法一：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KEY_DOWN(key) GetAsyncKeyState(key)==(SHORT)0x8001?1:0</span></span><br><span class="line"><span class="comment">//使用方法</span></span><br><span class="line"><span class="keyword">if</span> (KEY_DOWN(<span class="string">'w'</span>)) &#123;&#125;<span class="comment">//检测用户是否按下了w键</span></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (KEY_DOWN(<span class="string">'w'</span>)) &#123;&#125;<span class="comment">//检测用户是否按下了s键</span></span><br></pre></td></tr></table></figure>
<p>方法二：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">waitKey</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (_kbhit())	<span class="comment">//判断此时用户是否有按键</span></span><br><span class="line">		<span class="keyword">return</span> _getch();<span class="comment">//接收用户按键，并将按键码返回</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="在控制台指定位置打印字符"><a href="#在控制台指定位置打印字符" class="headerlink" title="在控制台指定位置打印字符"></a>在控制台指定位置打印字符</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/****************************************</span></span><br><span class="line"><span class="comment">* 函数功能：在屏幕的制定行row，制定列col处用颜色color，打印字符串pStr</span></span><br><span class="line"><span class="comment">* 参数列表：</span></span><br><span class="line"><span class="comment">*  int x：屏幕的x轴坐标</span></span><br><span class="line"><span class="comment">*  int y：屏幕的y轴坐标</span></span><br><span class="line"><span class="comment">*  const char* pStd：想要打印的字符串</span></span><br><span class="line"><span class="comment">*  WORD color：想要使用的颜色和color命令所用之颜色一致</span></span><br><span class="line"><span class="comment">****************************************/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">WriteChar</span><span class="params">(<span class="keyword">short</span> x, <span class="keyword">short</span> y, <span class="keyword">const</span> <span class="keyword">char</span>* pStr, WORD color = <span class="number">1</span> | <span class="number">8</span>)</span> </span>&#123;</span><br><span class="line">	COORD pos = &#123; x * <span class="number">2</span>,y &#125;;<span class="comment">//保存光标位置</span></span><br><span class="line">	HANDLE hOutStd = GetStdHandle(STD_OUTPUT_HANDLE);<span class="comment">//获取句柄</span></span><br><span class="line">	<span class="comment">//设置当前光标位置</span></span><br><span class="line">	SetConsoleCursorPosition(hOutStd, pos);</span><br><span class="line">	<span class="comment">//设置输出文本的颜色</span></span><br><span class="line">	SetConsoleTextAttribute(hOutStd, color);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%s"</span>, pStr);<span class="comment">//在制定位置打印字符串</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="设置控制台的高度和宽度"><a href="#设置控制台的高度和宽度" class="headerlink" title="设置控制台的高度和宽度"></a>设置控制台的高度和宽度</h3><p>设置命令行参数  列宽：conls 行宽：lines </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">system(<span class="string">"title XXXX"</span>);	<span class="comment">//设置控制台的标题</span></span><br><span class="line">system(<span class="string">"mode con cols=120 lines=50"</span>);	<span class="comment">//设置控制台的宽度和高度</span></span><br></pre></td></tr></table></figure>
<h3 id="启动时中文输入法问题"><a href="#启动时中文输入法问题" class="headerlink" title="启动时中文输入法问题"></a>启动时中文输入法问题</h3><p>打开控制台时，先判断是否为中文输入法，若成立则捕获输入法，再通过模拟按键SHIFT来修改输入法状态</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">keybd_event(VK_SHIFT, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">Sleep(<span class="number">100</span>);</span><br><span class="line">keybd_event(VK_SHIFT, <span class="number">0</span>, KEYEVENTF_KEYUP, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>封装一个能在控制台任意行列写自字符串的函数，设置控制台光标闪烁问题，隐藏控制台光标，需要时恢复可见</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ShowCursor</span><span class="params">(<span class="keyword">bool</span> isShow)</span> </span>&#123;</span><br><span class="line">	HANDLE hOutStd = GetStdHandle(STD_OUTPUT_HANDLE);</span><br><span class="line">	CONSOLE_CURSOR_INFO cci;<span class="comment">//控制台光标信息结构类型</span></span><br><span class="line">	cci.dwSize = <span class="number">1</span>;		<span class="comment">//光标大小</span></span><br><span class="line">	cci.bVisible = isShow;	<span class="comment">//是否显示光标(true为显示，false为不显示)</span></span><br><span class="line">	SetConsoleCursorInfo(hOutStd, &amp;cci);<span class="comment">//设置控制台屏幕光标大小和可见性</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="播放背景音乐"><a href="#播放背景音乐" class="headerlink" title="播放背景音乐"></a>播放背景音乐</h3><p>注意sound文件夹在自己创建的项目的当前目录下，且音乐文件只能为wav格式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> commit(lib,<span class="meta-string">"winmm.lib"</span>)</span></span><br><span class="line">PlaySoundA(<span class="string">"sound\\开始.wav"</span>, <span class="literal">NULL</span>, SND_ASYNC | SND_NODEFAULT);</span><br></pre></td></tr></table></figure>
<p>使用控制台API接收键盘输入</p>
<h3 id="使用控制台API接收键盘输入"><a href="#使用控制台API接收键盘输入" class="headerlink" title="使用控制台API接收键盘输入"></a>使用控制台API接收键盘输入</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ※ 注 ※  ：如果想在控制台启用鼠标事件，请右键单击控制台选择属性，在选项中禁用快速编辑模式即可</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OutputPos</span><span class="params">(<span class="keyword">int</span> nX, <span class="keyword">int</span> nY)</span></span>;<span class="comment">//输出调试坐标信息</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">KeyEventProc</span><span class="params">(KEY_EVENT_RECORD ker)</span></span>;<span class="comment">//键盘事件处理函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MouseEventProc</span><span class="params">(MOUSE_EVENT_RECORD mer)</span></span>;<span class="comment">//鼠标事件处理函数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">MessageLoop</span><span class="params">()</span></span>;<span class="comment">//消息处理函数</span></span><br><span class="line"><span class="keyword">int</span> _tmain(<span class="keyword">int</span> argc, _TCHAR* argv[]) &#123;</span><br><span class="line">	MessageLoop();<span class="comment">//消息处理</span></span><br><span class="line">	getchar();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出调试坐标信息</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OutputPos</span><span class="params">(<span class="keyword">int</span> nX, <span class="keyword">int</span> nY)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">char</span> szBuf[<span class="number">100</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">	sprintf_s(szBuf, <span class="keyword">sizeof</span>(szBuf), <span class="string">" x=%2d , y=%2d "</span>, nX / <span class="number">2</span>, nY);</span><br><span class="line">	SetConsoleTitleA(szBuf);</span><br><span class="line">	WriteChar(<span class="number">0</span>, <span class="number">0</span>, szBuf, <span class="number">0x50</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//键盘事件处理函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">KeyEventProc</span><span class="params">(KEY_EVENT_RECORD ker)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (ker.bKeyDown)</span><br><span class="line">		WriteChar(<span class="number">0</span>, <span class="number">0</span>, <span class="string">"键盘按下"</span>, <span class="number">0x50</span>);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		WriteChar(<span class="number">0</span>, <span class="number">0</span>, <span class="string">"键盘弹起"</span>, <span class="number">0x50</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//鼠标事件处理函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MouseEventProc</span><span class="params">(MOUSE_EVENT_RECORD mer)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">switch</span> (mer.dwEventFlags)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">		<span class="keyword">if</span> (mer.dwButtonState == FROM_LEFT_1ST_BUTTON_PRESSED) &#123;</span><br><span class="line">			WriteChar(<span class="number">0</span>, <span class="number">0</span>, <span class="string">"左键单击"</span>, <span class="number">0x50</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (mer.dwButtonState == RIGHTMOST_BUTTON_PRESSED) &#123;</span><br><span class="line">			WriteChar(<span class="number">0</span>, <span class="number">0</span>, <span class="string">"右键单击"</span>, <span class="number">0x50</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> DOUBLE_CLICK:</span><br><span class="line">		WriteChar(<span class="number">0</span>, <span class="number">0</span>, <span class="string">"双击"</span>, <span class="number">0x50</span>);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> MOUSE_MOVED:</span><br><span class="line">		OutputPos(mer.dwMousePosition.X, mer.dwMousePosition.Y);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//消息处理函数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">MessageLoop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	HANDLE hStdin = GetStdHandle(STD_INPUT_HANDLE);</span><br><span class="line">	INPUT_RECORD stcRecord = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">	DWORD dwRead;</span><br><span class="line">	SetConsoleMode(hStdin, ENABLE_WINDOW_INPUT | ENABLE_MOUSE_INPUT);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="comment">//等待事件</span></span><br><span class="line">		ReadConsoleInput(hStdin, &amp;stcRecord, <span class="number">1</span>, &amp;dwRead);</span><br><span class="line">		<span class="comment">//处理事件</span></span><br><span class="line">		<span class="keyword">if</span> (stcRecord.EventType == KEY_EVENT) &#123;</span><br><span class="line">			<span class="comment">//键盘事件</span></span><br><span class="line">			KeyEventProc(stcRecord.Event.KeyEvent);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (stcRecord.EventType == MOUSE_EVENT) &#123;</span><br><span class="line">			MouseEventProc(stcRecord.Event.MouseEvent);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c-c/" rel="tag"># c/c++</a>
          
            <a href="/tags/%E6%8E%A7%E5%88%B6%E5%8F%B0API/" rel="tag"># 控制台API</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/%E7%AE%80%E5%8D%95%E7%9A%84%E4%B8%87%E8%83%BD%E5%AF%86%E7%A0%81/" rel="next" title="简单的万能密码">
                <i class="fa fa-chevron-left"></i> 简单的万能密码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/04/%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%A2%9E%E5%8A%A0%E4%BF%AE%E6%94%B9%E5%88%A0%E9%99%A4%E4%BB%A5%E5%8F%8A%E6%A0%91%E7%9A%84%E8%87%AA%E6%97%8B/" rel="prev" title="平衡二叉树的增加修改删除以及树的自旋">
                平衡二叉树的增加修改删除以及树的自旋 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kncoked</p>
              <p class="site-description motion-element" itemprop="description">Knocked的个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#控制台编程的常用函数与小功能点实现"><span class="nav-number">1.</span> <span class="nav-text">控制台编程的常用函数与小功能点实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接收用户的输入"><span class="nav-number">1.0.1.</span> <span class="nav-text">接收用户的输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在控制台指定位置打印字符"><span class="nav-number">1.0.2.</span> <span class="nav-text">在控制台指定位置打印字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置控制台的高度和宽度"><span class="nav-number">1.0.3.</span> <span class="nav-text">设置控制台的高度和宽度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动时中文输入法问题"><span class="nav-number">1.0.4.</span> <span class="nav-text">启动时中文输入法问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#播放背景音乐"><span class="nav-number">1.0.5.</span> <span class="nav-text">播放背景音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用控制台API接收键盘输入"><span class="nav-number">1.0.6.</span> <span class="nav-text">使用控制台API接收键盘输入</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kncoked</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
