<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sql,mysql," />










<meta name="description" content="数据库（Database，DB）就是数据存放的地方，是需要长期存放在计算机内的有组织并且可共享的数据集合。这里所说的数据不仅包括普通意义上的数字，还包括文字、图像、音频、视频等，凡是在计算机中所用来描述事物的记录都可以称为数据。 数据库操作1234567891011121314151617-- 当指定名称的数据库不存在的时候创建它，并且设置编码和排序规则CREATE DATABASE IF NOT">
<meta name="keywords" content="sql,mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql基础">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;06&#x2F;mysql%E5%9F%BA%E7%A1%80&#x2F;index.html">
<meta property="og:site_name" content="Knocked_Blog">
<meta property="og:description" content="数据库（Database，DB）就是数据存放的地方，是需要长期存放在计算机内的有组织并且可共享的数据集合。这里所说的数据不仅包括普通意义上的数字，还包括文字、图像、音频、视频等，凡是在计算机中所用来描述事物的记录都可以称为数据。 数据库操作1234567891011121314151617-- 当指定名称的数据库不存在的时候创建它，并且设置编码和排序规则CREATE DATABASE IF NOT">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;06&#x2F;mysql%E5%9F%BA%E7%A1%80&#x2F;image-20191207140127978.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;06&#x2F;mysql%E5%9F%BA%E7%A1%80&#x2F;image-20191207140638874.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;06&#x2F;mysql%E5%9F%BA%E7%A1%80&#x2F;image-20191207140659997.png">
<meta property="og:updated_time" content="2019-12-07T06:17:04.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;06&#x2F;mysql%E5%9F%BA%E7%A1%80&#x2F;image-20191207140127978.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/06/mysql基础/"/>





  <title>mysql基础 | Knocked_Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Knocked_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">HelloNewWorld</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/06/mysql%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kncoked">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Knocked_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-06T22:26:00+08:00">
                2019-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sql/" itemprop="url" rel="index">
                    <span itemprop="name">sql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数据库（Database，DB）就是数据存放的地方，是需要长期存放在计算机内的有组织并且可共享的数据集合。这里所说的数据不仅包括普通意义上的数字，还包括文字、图像、音频、视频等，凡是在计算机中所用来描述事物的记录都可以称为数据。</p>
<h1 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 当指定名称的数据库不存在的时候创建它，并且设置编码和排序规则</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> db_name <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">COLLATE</span> utf8_general_ci;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 显示当前的所有数据库</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">DATABASES</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 显示数据库的创建语句，可以用于查看默认编码方式</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> db_name;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 修改数据库的默认编码方式</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">DATABASE</span> db_name <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> GBK; </span><br><span class="line"></span><br><span class="line"><span class="comment">-- 如果数据库存在，则删除它</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">DATABASE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> db_name;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 使用某一个数据库</span></span><br><span class="line"><span class="keyword">USE</span> db_name;</span><br></pre></td></tr></table></figure>

<h1 id="数据表操作"><a href="#数据表操作" class="headerlink" title="数据表操作"></a>数据表操作</h1><h2 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建一张表，设置其中的字段信息(列名\类型)</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> my_table(</span><br><span class="line">	m_id <span class="built_in">INT</span>,</span><br><span class="line">	m_name <span class="built_in">VARCHAR</span>(<span class="number">32</span>),</span><br><span class="line">	m_sex <span class="built_in">BOOL</span>,</span><br><span class="line">	m_class <span class="built_in">VARCHAR</span>(<span class="number">32</span>),</span><br><span class="line">	m_start_date DATETIME</span><br><span class="line">)<span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">COLLATE</span> utf8_general_ci;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 班级表，描述班级的信息</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> my_class(</span><br><span class="line">    m_id <span class="built_in">INT</span> PRIMARY <span class="keyword">KEY</span> AUTO_INCREMENT,</span><br><span class="line">    m_name <span class="built_in">VARCHAR</span>(<span class="number">32</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">UNIQUE</span>,</span><br><span class="line">    m_count <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span></span><br><span class="line">)<span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">COLLATE</span> utf8_general_ci;</span><br></pre></td></tr></table></figure>

<h2 id="查看表"><a href="#查看表" class="headerlink" title="查看表"></a>查看表</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 显示指定表的字段信息</span></span><br><span class="line">DESC my_table;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看数据库的所有的表</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">TABLES</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看创建表的时候实际使用的语句</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">CREATE</span> <span class="keyword">TABLE</span> my_table;</span><br></pre></td></tr></table></figure>

<h2 id="修改表"><a href="#修改表" class="headerlink" title="修改表"></a>修改表</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 在指定表的每一个位置添加一个字段 [FIRST \ AFTER column]</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> my_table <span class="keyword">ADD</span> test2 <span class="built_in">INT</span> <span class="keyword">AFTER</span> column_name;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 使用 MODIFY 修改指定表中某一列的类型</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> my_table <span class="keyword">MODIFY</span> test1 <span class="keyword">DOUBLE</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 使用 CHANGE 修改指定表中某一列的类型和列名</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> my_table <span class="keyword">CHANGE</span> test1 test1_new <span class="built_in">INT</span>;</span><br></pre></td></tr></table></figure>

<h2 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 删除表中的指定字段</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> my_table <span class="keyword">DROP</span> test1_new;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除表</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> table_name</span><br></pre></td></tr></table></figure>

<h2 id="插入表"><a href="#插入表" class="headerlink" title="插入表"></a>插入表</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 为指定表的所有字段添加一条记录</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> my_table <span class="keyword">VALUE</span>(<span class="number">1</span>, <span class="string">'xioaming'</span>, <span class="string">'男'</span>, <span class="string">'36'</span>, <span class="string">"2018-1-1 09:41:02"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 未指定表的指定字段添加一条记录，非空字段必须添加</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> my_table(m_name, m_sex) <span class="keyword">VALUE</span>(<span class="string">'xiaogang'</span>, <span class="string">'保密'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 给指定表的所有字段添加多行内容</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> my_table </span><br><span class="line">    <span class="keyword">VALUES</span></span><br><span class="line">    (<span class="number">1</span>, <span class="string">'xiaoming'</span>, <span class="string">'男'</span>, <span class="string">'36'</span>, <span class="string">"2018-1-1 09:41:02"</span>),</span><br><span class="line">    (<span class="number">2</span>, <span class="string">'xiaogang'</span>, <span class="string">'女'</span>, <span class="string">'35'</span>, <span class="string">"2018-4-1 09:41:02"</span>),</span><br><span class="line">    (<span class="number">3</span>, <span class="string">'xiaohong'</span>, <span class="string">'男'</span>, <span class="string">'34'</span>, <span class="string">"2018-2-1 09:41:02"</span>),</span><br><span class="line">    (<span class="number">4</span>, <span class="string">'xiaolv'</span>, <span class="string">'女'</span>, <span class="string">'36'</span>, <span class="string">"2018-8-1 09:41:02"</span>),</span><br><span class="line">    (<span class="number">5</span>, <span class="string">'dabai'</span>, <span class="string">'男'</span>, <span class="string">'36'</span>, <span class="string">"2018-3-1 09:41:02"</span>),</span><br><span class="line">    (<span class="number">6</span>, <span class="string">'dahei'</span>, <span class="string">'女'</span>, <span class="string">'35'</span>, <span class="string">"2018-5-1 09:41:02"</span>),</span><br><span class="line">    (<span class="number">7</span>, <span class="string">'zhonglan'</span>, <span class="string">'男'</span>, <span class="string">'34'</span>, <span class="string">"2018-7-1 09:41:02"</span>),</span><br><span class="line">    (<span class="number">8</span>, <span class="string">'zhongzi'</span>, <span class="string">'保密'</span>, <span class="string">'38'</span>, <span class="string">"2018-6-1 09:41:02"</span>),</span><br><span class="line">    (<span class="number">9</span>, <span class="string">'xioaming'</span>, <span class="string">'保密'</span>, <span class="string">'33'</span>, <span class="string">"2018-9-1 09:41:02"</span>);</span><br></pre></td></tr></table></figure>

<h2 id="更新表"><a href="#更新表" class="headerlink" title="更新表"></a>更新表</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 设置所有的用于性别为女</span></span><br><span class="line"><span class="keyword">UPDATE</span> my_table <span class="keyword">SET</span> sex=<span class="string">"女"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 待条件的设置某些用户的性别为女</span></span><br><span class="line"><span class="keyword">UPDATE</span> my_table <span class="keyword">SET</span> sex=<span class="string">"男"</span> <span class="keyword">WHERE</span> m_class=<span class="string">"36"</span>;</span><br></pre></td></tr></table></figure>

<h2 id="删除字段"><a href="#删除字段" class="headerlink" title="删除字段"></a>删除字段</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 删除姓名为小红的字段</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> my_table <span class="keyword">WHERE</span> m_name=<span class="string">'xiaohong'</span>;</span><br></pre></td></tr></table></figure>

<h2 id="约束类型"><a href="#约束类型" class="headerlink" title="约束类型"></a>约束类型</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 表的约束类型</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> my_student(</span><br><span class="line">    <span class="comment">-- 主键：非空且唯一的，通常是 id 值，并且是自增的</span></span><br><span class="line">	m_id <span class="built_in">INT</span> PRIMARY <span class="keyword">KEY</span> AUTO_INCREMENT,</span><br><span class="line">    <span class="comment">-- 唯一约束：不能重复的，且非空的</span></span><br><span class="line">	m_name <span class="built_in">VARCHAR</span>(<span class="number">32</span>) <span class="keyword">UNIQUE</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    <span class="comment">-- 默认约束，设置了默认约束的字段可以不进行手动的添加</span></span><br><span class="line">	m_sex ENUM(<span class="string">'男'</span>, <span class="string">'女'</span>, <span class="string">'保密'</span>) <span class="keyword">DEFAULT</span> <span class="string">'保密'</span>,</span><br><span class="line">    <span class="comment">-- 外键，关联到班级表的主键</span></span><br><span class="line">	m_class <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span></span><br><span class="line">)<span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">COLLATE</span> utf8_general_ci;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 为 my_student 中的 m_class 添加外键关联到 my_class 中的 m_id</span></span><br><span class="line"><span class="comment">-- 在添加数据的过程中，外键必须是一个已经存在的主键</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> my_student <span class="keyword">ADD</span> <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span>(m_class) <span class="keyword">REFERENCES</span> my_class(m_id);</span><br></pre></td></tr></table></figure>

<h2 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 简单的查询所有的数据</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> my_student;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询指定表的某一列数据</span></span><br><span class="line"><span class="keyword">SELECT</span> m_name, m_sex <span class="keyword">FROM</span> my_student;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 当前的学生分布在哪些班级[去重]</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> m_class <span class="keyword">FROM</span> my_student;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 对查询到的结果进行运算，</span></span><br><span class="line"><span class="keyword">SELECT</span> m_name, m_score*<span class="number">0.6</span> <span class="keyword">FROM</span> my_student;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 对查询到的数据取别名</span></span><br><span class="line"><span class="keyword">SELECT</span> m_name <span class="keyword">as</span> 姓名, m_score*<span class="number">0.6</span> 成绩 <span class="keyword">FROM</span> my_student;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 带条件的查询之关系运算符</span></span><br><span class="line"><span class="keyword">SELECT</span> m_name <span class="keyword">FROM</span> my_student <span class="keyword">WHERE</span> m_class &gt; <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 带条件的查询之IN，位于某些数据之中</span></span><br><span class="line"><span class="keyword">SELECT</span> m_name,m_class <span class="keyword">FROM</span> my_student <span class="keyword">WHERE</span> m_class <span class="keyword">IN</span>(<span class="number">1</span>, <span class="number">5</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 带条件的查询之 BETWEEN AND，位于某个区间</span></span><br><span class="line"><span class="keyword">SELECT</span> m_name,m_class <span class="keyword">FROM</span> my_student <span class="keyword">WHERE</span> m_class <span class="keyword">BETWEEN</span> <span class="number">1</span> <span class="keyword">AND</span> <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 带条件的查询之 LINK _(一个任意字符)  %(任意个任意字符)</span></span><br><span class="line"><span class="keyword">SELECT</span> m_name <span class="keyword">FROM</span> my_student <span class="keyword">WHERE</span> m_name <span class="keyword">LIKE</span> <span class="string">"__a%"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询所有分数大于 50 且性别为女的同学</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> my_student <span class="keyword">WHERE</span> m_score &gt; <span class="number">50</span> <span class="keyword">AND</span> m_sex=<span class="string">'女'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 对查询到的结果，按照学生的分数，以升序进行排序</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> my_student <span class="keyword">ORDER</span> <span class="keyword">BY</span> m_score <span class="keyword">DESC</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 以降序查询分数最高的前三位同学的信息(起始，个数)</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> my_student <span class="keyword">ORDER</span> <span class="keyword">BY</span> m_score <span class="keyword">DESC</span> <span class="keyword">LIMIT</span> <span class="number">0</span>, <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 统计学生个数 COUNT(*|列名)        统计记录的条数</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">FROM</span> my_student;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 统计玩家平均积分 AVG(数值类型列名)  平均值</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">AVG</span>(m_score) <span class="keyword">FROM</span> my_student;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 统计用户的总分和 SUM (数值类型列名)     求和</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">SUM</span>(m_score) <span class="keyword">FROM</span> my_student;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 获取用户的最高分积分 MAX(列名)            最大值</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">MAX</span>(m_score) <span class="keyword">FROM</span> my_student;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 可以使用 md5 和 sha1 等函数直接的获取计算后的结构</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">md5</span>(<span class="keyword">sha1</span>(<span class="string">"123"</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 分组查询，枚举出指定列的指定信息进行运算</span></span><br><span class="line"><span class="keyword">SELECT</span> m_class, <span class="keyword">COUNT</span>(*) <span class="keyword">FROM</span> my_student <span class="keyword">GROUP</span> <span class="keyword">BY</span> m_class;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询班级数大于 3 的班级每个班实际有多少同学</span></span><br><span class="line"><span class="keyword">SELECT</span> m_class, <span class="keyword">COUNT</span>(*) <span class="keyword">FROM</span> my_student <span class="keyword">GROUP</span> <span class="keyword">BY</span> m_class <span class="keyword">HAVING</span> m_class &gt; <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 多表查询，交叉连接，查询到的是两张表的乘积（笛卡尔积）</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> my_class, my_student;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 多表查询，内连接，将两张表的字段进行了比较</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> my_class, my_student <span class="keyword">WHERE</span> my_class.m_id = my_student.m_class;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 左外连接查询， on 后面是查询条件，以左边的 my_class 为主，如果右边没有数据匹配，就填充 null</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> my_class <span class="keyword">left</span> <span class="keyword">join</span> my_student <span class="keyword">ON</span> my_class.m_id = my_student.m_class;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 子查询：外层查询的查询结果依赖于内层的查询， in 条件，结果是否在集合中</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> * <span class="keyword">FROM</span> my_class</span><br><span class="line">	<span class="keyword">WHERE</span> m_id <span class="keyword">in</span> </span><br><span class="line">	(</span><br><span class="line">		<span class="keyword">SELECT</span> m_class <span class="keyword">FROM</span> my_student <span class="keyword">WHERE</span> m_sex=<span class="string">"女"</span></span><br><span class="line">	);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 判断有没有任何一个同学分数小于 50， 如果有则输出后三名</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> my_student, my_class</span><br><span class="line">	<span class="keyword">WHERE</span> <span class="keyword">EXISTS</span></span><br><span class="line">	(</span><br><span class="line">	<span class="keyword">SELECT</span> m_score <span class="keyword">FROM</span> my_student <span class="keyword">WHERE</span> m_score &lt; <span class="number">50</span></span><br><span class="line">	) <span class="keyword">AND</span> my_student.m_class = my_class.m_id</span><br><span class="line">	<span class="keyword">ORDER</span> <span class="keyword">BY</span> m_score <span class="keyword">ASC</span> <span class="keyword">LIMIT</span> <span class="number">0</span>, <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 如果有男生和任何一个女生的成绩相同就输出信息</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> my_student, my_class</span><br><span class="line">	<span class="keyword">WHERE</span> m_score=<span class="keyword">ANY</span></span><br><span class="line">	(</span><br><span class="line">		<span class="keyword">SELECT</span> m_score <span class="keyword">FROM</span> my_student <span class="keyword">WHERE</span> m_sex=<span class="string">'女'</span></span><br><span class="line">	) <span class="keyword">AND</span> my_student.m_class = my_class.m_id <span class="keyword">AND</span> m_sex=<span class="string">'男'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 如果有男生的成绩大于任何一个女生的成绩就输出信息</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> my_student, my_class</span><br><span class="line">	<span class="keyword">WHERE</span> m_score&gt;<span class="keyword">ALL</span></span><br><span class="line">	(</span><br><span class="line">		<span class="keyword">SELECT</span> m_score <span class="keyword">FROM</span> my_student <span class="keyword">WHERE</span> m_sex=<span class="string">'女'</span></span><br><span class="line">	) <span class="keyword">AND</span> my_student.m_class = my_class.m_id <span class="keyword">AND</span> m_sex=<span class="string">'男'</span>;</span><br></pre></td></tr></table></figure>

<h1 id="c连接数据库"><a href="#c连接数据库" class="headerlink" title="c连接数据库"></a>c连接数据库</h1><p><img src="image-20191207140127978.png" alt="image-20191207140127978"></p>
<p>如果找不到<code>libmysql.dll</code>，则需要将dll粘贴到项目根目录下</p>
<blockquote>
<p>项目平台要与mysql版本对应</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mysql.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"mysql.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment(lib, <span class="meta-string">"libmysql.lib"</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">check</span><span class="params">(MYSQL* mysql)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// mysql_errno 返回的是错误码</span></span><br><span class="line">	<span class="keyword">if</span> (mysql_errno(mysql) != <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// mysql_error 返回的是错误信息</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"连接数据库出错: %s\n"</span>,</span><br><span class="line">			mysql_error(mysql));</span><br><span class="line">		system(<span class="string">"pause"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 向指定的表中添加数据</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(MYSQL* mysql, LPCSTR sql)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 直接执行添加数据的操作</span></span><br><span class="line">	mysql_query(mysql, sql);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 需要检查数据是否添加成功</span></span><br><span class="line">	check(mysql);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查询指定的数据</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">select</span><span class="params">(MYSQL* mysql, LPCSTR sql)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 直接执行添加数据的操作</span></span><br><span class="line">	mysql_query(mysql, sql);</span><br><span class="line">	check(mysql);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取到查询的结果值</span></span><br><span class="line">	MYSQL_RES* pRes = <span class="literal">NULL</span>;</span><br><span class="line">	pRes = mysql_use_result(mysql);</span><br><span class="line">	check(mysql);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取到查询结果有多少</span></span><br><span class="line">	<span class="keyword">int</span> nColCount = mysql_num_fields(pRes);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 输出每一列的列名</span></span><br><span class="line">	MYSQL_FIELD* pField = <span class="literal">nullptr</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nColCount; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 从结果中获取到每一列的名称</span></span><br><span class="line">		pField = mysql_fetch_field(pRes);</span><br><span class="line">		<span class="comment">// 某一些情况下不存在列名不存在的就是 null</span></span><br><span class="line">		<span class="keyword">if</span> (pField == <span class="literal">nullptr</span>)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%s | "</span>, pField-&gt;name);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">""</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 输出每一个查询到的字段</span></span><br><span class="line">	MYSQL_ROW row = <span class="literal">nullptr</span>;</span><br><span class="line">	<span class="keyword">while</span> (row = mysql_fetch_row(pRes))</span><br><span class="line">	&#123;   <span class="comment">// 获取每一行的信息</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nColCount; ++i)</span><br><span class="line">		&#123;    <span class="comment">// 需要提防产生空指针的情况</span></span><br><span class="line">			<span class="keyword">if</span> (row[i] != <span class="literal">nullptr</span>)</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">"[%s] "</span>, row[i]);</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">"[null] "</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 修改控制台的默认字符编码</span></span><br><span class="line">	system(<span class="string">"chcp 65001"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 1. 初始化 mysql 数据库</span></span><br><span class="line">	mysql_library_init(argc, argv, <span class="literal">nullptr</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 2. 操作 mysql 数据库需要提供一个 MYSQL 对象</span></span><br><span class="line">	MYSQL mysql = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">	mysql_init(&amp;mysql);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 3. 连接数据库，需要提供明文的数据库信息</span></span><br><span class="line">	mysql_real_connect(&amp;mysql, <span class="string">"127.0.0.1"</span>, <span class="string">"root"</span>,</span><br><span class="line">		<span class="string">"root"</span>, <span class="string">"my_table"</span>, <span class="number">3306</span>, <span class="literal">nullptr</span>, <span class="number">0</span>);</span><br><span class="line">	check(&amp;mysql);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 4. 向数据库中添加信息</span></span><br><span class="line">	insert(&amp;mysql, <span class="string">"INSERT INTO my_class(m_name, m_count) VALUE('41', 41);"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 5. 从数据库中查询信息</span></span><br><span class="line">	select(&amp;mysql, <span class="string">"SELECT * FROM my_student;"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 6. 清理 mysql 数据库</span></span><br><span class="line">	mysql_library_end();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="python连接数据库"><a href="#python连接数据库" class="headerlink" title="python连接数据库"></a>python连接数据库</h1><p>安装<code>pymysql</code>模块</p>
<p><img src="image-20191207140638874.png" alt="image-20191207140638874"></p>
<p><img src="image-20191207140659997.png" alt="image-20191207140659997"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">mysql</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 连接到数据库</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment"># 创建连接对象，连接到数据库</span></span><br><span class="line">            self.connect = pymysql.connect(host=<span class="string">"127.0.0.1"</span>,user=<span class="string">"root"</span>, password=<span class="string">"root"</span>, db=<span class="string">"my_table"</span>)</span><br><span class="line">            <span class="comment"># 获取到游标对象，游标对象被用于执行查询操作</span></span><br><span class="line">            self.cursor = self.connect.cursor()</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="comment"># 一旦出现问题，这里会打印错误信息</span></span><br><span class="line">            print(e)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 添加数据到表中</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">insert</span><span class="params">(self, sql)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment"># 使用 execute 执行 sql 指令</span></span><br><span class="line">            self.cursor.execute(sql)</span><br><span class="line">            <span class="comment"># 任何对 sql 数据库执行修改的操作都需要提交</span></span><br><span class="line">            self.connect.commit()</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="comment"># 如果指令执行出错，理论应该回滚操作</span></span><br><span class="line">            self.connect.rollback()</span><br><span class="line">            <span class="comment"># 输出错误信息</span></span><br><span class="line">            print(e)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 查询数据，返回查询到的数据和数量</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">select</span><span class="params">(self, sql)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment"># 使用 execute 执行 sql 指令</span></span><br><span class="line">            self.cursor.execute(sql)</span><br><span class="line">            <span class="comment"># 使用 fetchall 获取所有结果</span></span><br><span class="line">            result = self.cursor.fetchall()</span><br><span class="line">            <span class="comment"># 使用 rowcount 获取返回的条目数量</span></span><br><span class="line">            count = self.cursor.rowcount</span><br><span class="line">            <span class="comment"># 查询到的结果是一个由所有的条目组成的元组</span></span><br><span class="line">            <span class="comment"># 元组的每一个元素又是一个元组，这个元组中</span></span><br><span class="line">            <span class="comment"># 保存的是查询到的每一列的信息</span></span><br><span class="line">            <span class="keyword">return</span> count, result</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="comment"># 如果指令执行出错，理论应该回滚操作</span></span><br><span class="line">            self.connect.rollback()</span><br><span class="line">            <span class="comment"># 输出错误信息</span></span><br><span class="line">            print(e)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    sql = mysql()</span><br><span class="line">    sql.insert(<span class="string">"INSERT INTO my_class VALUE(43, '43', 43);"</span>)</span><br><span class="line">    print(sql.select(<span class="string">"SELECT * FROM my_student;"</span>))</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql/" rel="tag"># sql</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/04/python%E5%9F%BA%E7%A1%8003/" rel="next" title="python基础03">
                <i class="fa fa-chevron-left"></i> python基础03
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/17/%E9%80%86%E5%90%91%E5%9F%BA%E7%A1%8001/" rel="prev" title="逆向基础01">
                逆向基础01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kncoked</p>
              <p class="site-description motion-element" itemprop="description">Knocked的个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库操作"><span class="nav-number">1.</span> <span class="nav-text">数据库操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据表操作"><span class="nav-number">2.</span> <span class="nav-text">数据表操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建表"><span class="nav-number">2.1.</span> <span class="nav-text">创建表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看表"><span class="nav-number">2.2.</span> <span class="nav-text">查看表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改表"><span class="nav-number">2.3.</span> <span class="nav-text">修改表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除表"><span class="nav-number">2.4.</span> <span class="nav-text">删除表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入表"><span class="nav-number">2.5.</span> <span class="nav-text">插入表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新表"><span class="nav-number">2.6.</span> <span class="nav-text">更新表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除字段"><span class="nav-number">2.7.</span> <span class="nav-text">删除字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约束类型"><span class="nav-number">2.8.</span> <span class="nav-text">约束类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询"><span class="nav-number">2.9.</span> <span class="nav-text">查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#c连接数据库"><span class="nav-number">3.</span> <span class="nav-text">c连接数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python连接数据库"><span class="nav-number">4.</span> <span class="nav-text">python连接数据库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kncoked</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
